# awqafDev

./: Directory.Build.targets  Dockerfile-Back  FalakTyb.sln  README.md  SonarAnalysis.ps1  cypress-audits.json
src/FalakTyb.Application/: ApplicationClassesAssemblyHelper.cs  FalakTyb.Application.csproj
src/FalakTyb.Application/Commands/Account/: AccountActivateCommand.cs  AccountActivateCommandHandler.cs  AccountChangePasswordCommand.cs  AccountChangePasswordCommandHandler.cs  AccountCreateCommand.cs  AccountCreateCommandHandler.cs  AccountResetPasswordCommand.cs  AccountResetPasswordCommandHandler.cs  AccountResetPasswordFinishCommand.cs  AccountResetPasswordFinishCommandHandler.cs  AccountSaveCommand.cs  AccountSaveCommandHandler.cs
src/FalakTyb.Application/Commands/Complaint/: ComplaintCreateCommand.cs  ComplaintCreateCommandHandler.cs  ComplaintDeleteCommand.cs  ComplaintDeleteCommandHandler.cs  ComplaintUpdateCommand.cs  ComplaintUpdateCommandHandler.cs
src/FalakTyb.Application/Commands/Contract/: ContractCreateCommand.cs  ContractCreateCommandHandler.cs  ContractDeleteCommand.cs  ContractDeleteCommandHandler.cs  ContractUpdateCommand.cs  ContractUpdateCommandHandler.cs
src/FalakTyb.Application/Commands/FrequentlyAskedQuestions/: AccountSettingChangeCommand.cs  AccountSettingChangeCommandHandler.cs  FrequentlyAskedQuestionsCreateCommand.cs  FrequentlyAskedQuestionsCreateCommandHandler.cs  FrequentlyAskedQuestionsDeleteCommand.cs  FrequentlyAskedQuestionsDeleteCommandHandler.cs  FrequentlyAskedQuestionsUpdateCommand.cs  FrequentlyAskedQuestionsUpdateCommandHandler.cs
src/FalakTyb.Application/Commands/NewCompany/: NewCompanyCreateCommand.cs  NewCompanyCreateCommandHandler.cs  NewCompanyDeleteCommand.cs  NewCompanyDeleteCommandHandler.cs  NewCompanyUpdateCommand.cs  NewCompanyUpdateCommandHandler.cs
src/FalakTyb.Application/Commands/Notification/: NotificationCreateCommand.cs  NotificationCreateCommandHandler.cs  NotificationDeleteCommand.cs  NotificationDeleteCommandHandler.cs  NotificationUpdateCommand.cs  NotificationUpdateCommandHandler.cs
src/FalakTyb.Application/Commands/Offers/: OffersCreateCommand.cs  OffersCreateCommandHandler.cs  OffersDeleteCommand.cs  OffersDeleteCommandHandler.cs  OffersUpdateCommand.cs  OffersUpdateCommandHandler.cs
src/FalakTyb.Application/Commands/OffersCategories/: OffersCategoriesCreateCommand.cs  OffersCategoriesCreateCommandHandler.cs  OffersCategoriesDeleteCommand.cs  OffersCategoriesDeleteCommandHandler.cs  OffersCategoriesUpdateCommand.cs  OffersCategoriesUpdateCommandHandler.cs
src/FalakTyb.Application/Commands/Providers/: ProvidersCreateCommand.cs  ProvidersCreateCommandHandler.cs  ProvidersDeleteCommand.cs  ProvidersDeleteCommandHandler.cs  ProvidersUpdateCommand.cs  ProvidersUpdateCommandHandler.cs
src/FalakTyb.Application/Commands/ProvidersCategories/: ProvidersCategoriesCreateCommand.cs  ProvidersCategoriesCreateCommandHandler.cs  ProvidersCategoriesDeleteCommand.cs  ProvidersCategoriesDeleteCommandHandler.cs  ProvidersCategoriesUpdateCommand.cs  ProvidersCategoriesUpdateCommandHandler.cs
src/FalakTyb.Application/Commands/PushNotifications/: CreatePushNotificationsToEmployeeCommand.cs  CreatePushNotificationsToEmployeeCommandHandler.cs  PushNotificationsCreateCommand.cs  PushNotificationsCreateCommandHandler.cs  PushNotificationsDeleteCommand.cs  (+3 more)
src/FalakTyb.Domain.Services/: AuthenticationService.cs  FalakTyb.Domain.Services.csproj  MailService.cs  ServicesClassesAssemblyHelper.cs  UserService.cs
src/FalakTyb.Dto/: FalakTyb.Dto.csproj  ManagedUserDto.cs  SwaggerResourceDto.cs  UserDto.cs
src/FalakTyb.Dto/Authentication/: KeyAndPasswordDto.cs  LoginDto.cs  PasswordChangeDto.cs
src/FalakTyb.Dto/ProfileInfo/: ProfileInfoDto.cs
src/FalakTyb.Infrastructure/: FalakTyb.Infrastructure.csproj
src/FalakTyb.Infrastructure/Configuration/: IMongoDatabaseConfig.cs  MongoDatabaseConfig.cs  SecuritySettings.cs
src/FalakTyb.Infrastructure/Data/: ApplicationDatabaseContext.cs
(+560 files in other folders)
