<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <RootNamespace>awqaf.Domain.Services</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JHipsterNet.Core"  />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="LanguageExt.Core"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FalakTyb.Infrastructure\FalakTyb.Infrastructure.csproj" />
        <ProjectReference Include="..\FalakTyb.Domain\FalakTyb.Domain.csproj" />
        <ProjectReference Include="..\FalakTyb.Crosscutting\FalakTyb.Crosscutting.csproj" />
    </ItemGroup>

</Project>
