<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <RootNamespace>awqaf.Infrastructure</RootNamespace>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection"  />
        <PackageReference Include="Serilog"  />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore"  />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"  />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FalakTyb.Domain\FalakTyb.Domain.csproj" />
        <ProjectReference Include="..\FalakTyb.Dto\FalakTyb.Dto.csproj" />
        <ProjectReference Include="..\FalakTyb.Crosscutting\FalakTyb.Crosscutting.csproj" />
    </ItemGroup>

</Project>
